{
  "name": "tmpwm",
  "version": "0.0.1",
  "main": "webpack.config.js",
  "scripts": {
    "start": "make ChromeRetail",
    "build": "webpack --mode=development --config webpack.config.js",
    "watch": "webpack --mode=development --config webpack.config.js --watch",
    "deploy": "webpack --mode=production --config webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
